<html style="height:100%;">

<head style="height:100%;">
    <title>TATD</title>
    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, Verdana, Sans-serif;
            user-select: none;
        }
        
        .zoom {
            transform: scale(1.3);
        }
        
        #stage {
            width: 1000px;
            height: 600px;
            background-color: #222;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            border: 10px solid #222;
            perspective: 2000px;
        }
        
        #stage>div {
            position: relative;
        }
        
        #left_panel {
            width: 246px;
            height: 90%;
            float: left;
            background-color: #333;
            box-sizing: border-box;
        }
        
        #right_panel {
            margin-left: 246px;
            height: 90%;
            background-color: #333;
            box-sizing: content-box;
            position: relative;
            perspective: 2000px;
            border-left: 4px #bbb solid;
        }
        
        #my_panel {
            transition: transform 1s;
        }
        
        #right_panel .ftr {
            height: 40px;
            width: 100%;
            background: #111;
            position: absolute;
            bottom: 0px;
            text-align: center;
            transition: transform 1s;
            /*            display: inline-block;*/
        }
        
        .ftr .speed {
            display: inline-block;
            width: 30%;
            position: absolute;
            left: 0px;
            height: 100%;
            float: left;
        }
        
        .ftr .speed button {
            width: 33%;
            /*            height: 100%;*/
            margin: 0px;
            /*            box-sizing: border-box;*/
        }
        
        .ftr button {
            height: 39px;
            position: relative;
            bottom: -1px;
        }
        
        .start {
            display: inline-block;
            width: 20%;
            position: absolute;
            left: 30%;
            height: 100%;
        }
        
        .start button {
            width: 100%;
            /*            height: 38px;*/
            margin: 0px;
            box-sizing: border-box;
        }
        
        .top-btn {
            background: #595B5B;
            box-shadow: 0 0 0 1px #303233;
            border: none;
            border-top: 1px solid #666767;
            color: #FFF;
            text-shadow: 0 -1px 0 #000;
            padding: 3px 20px 4px 8px;
            -webkit-appearance: none;
            padding-left: 0px;
            padding-right: 0px;
            font-size: 22px;
            text-align: center;
            position: relative;
            bottom: -1px;
            outline: none;
        }
        
        .top-btn:hover {
            background-color: #656565;
        }
        
        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            /*            box-sizing: border-box;*/
        }
        
        .src {
            float: right;
            width: 37%;
            color: #ddd;
            line-height: 40px;
        }
        
        .src a {
            color: steelblue;
        }
        
        #head {
            height: 10%;
            background: #333;
            border-bottom: 4px #bbb solid;
            text-align: center;
            box-sizing: border-box;
            perspective: 500px;
        }
        
        #head>#title {
            color: #F0F1F1;
            font-size: 35px;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%) rotateX(0deg);
            font-family: Arial, Verdana, Sans-serif;
            transition: transform 1s;
        }
        
        #head>#title.td {
            transform: translate(-50%, -50%) rotateX(360deg);
        }
        
        #mn {
            background-color: #333;
            height: 100%;
            padding-bottom: 40px;
            box-sizing: border-box;
        }
        
        .grid {
            box-sizing: border-box;
            height: 50px;
            width: 50px;
            /*            border:1px black solid;*/
            display: inline-block;
            -webkit-transition: 0.1s linear;
            -o-transition: 0.1s linear;
            transition: 0.1s linear;
            /*
            border-right: 1px rgba(0,0,0,0) solid;
            border-bottom: 1px rgba(0,0,0,0) solid;
*/
            /*            border: 3px rgba(0, 0, 0, 0) solid;*/
            text-align: center;
            position: relative;
        }
        
        .grid[lang=wall] {
            background-color: #444;
            /*            border: */
        }
        
        body.inactive .catching {
            display: none;
        }
        
        body.catching #mn.active .grid[lang=wall] {
            border: 1px #555 solid;
        }
        
        body.catching #mn.active .grid[lang=wall]:hover {
            border-color: steelblue;
            cursor: pointer;
            border: 3px steelblue solid;
        }
        
        .grid[lang=road] {
            background-color: #222;
        }
        
        .grid[lang=start] {
            background-color: #222;
            /*            background-color: lightsteelblue;*/
        }
        
        .grid[lang=end] {
            background-color: #222;
        }
        
        .emy {
            height: 10px;
            width: 10px;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: antiquewhite;
            transform: translate(-50%, -50%);
            text-align: center;
            transition: opacity 0.5s;
            opacity: 1;
            z-index: 1;
        }
        
        .emy-panel {
            /*            height: 100px;*/
            margin: 15px;
            background-color: rgba(255, 255, 255, 0.15);
            position: relative;
            padding-top: 10px;
            /*            cursor: pointer;*/
        }
        
        .emy-panel * {
            cursor: pointer;
        }
        
        .emy-panel .emy,
        .emy-panel .tower {
            top: 50%;
            left: 20%;
        }
        
        .emy-panel .abt {
            position: absolute;
            left: 40%;
            top: 50%;
            transform: translate(0, -50%);
        }
        
        .emy-panel .abt .bar {
            margin: 25px;
            line-height: 0px;
            position: relative;
            margin-left: 0px;
            color: white;
        }
        
        .emy-panel .abt .bar span {
            color: white;
            background-color: steelblue;
            width: 30px;
            height: 10px;
            display: inline-block;
            line-height: 100%;
            vertical-align: middle;
            position: absolute;
            left: 55px;
            top: 50%;
            transform: translate(0, -50%);
        }
        
        .emy-panel p {
            text-indent: 2em;
            /*            position: absolute;*/
            /*            top: 0px;*/
            margin-top: 10px;
            color: white;
        }
        
        .emy-panel .top {
            height: 70px;
            position: relative;
        }
        
        .emy-panel.tower-panel .top {
            height: 90px;
        }
        
        .emy-panel.tower-panel:nth-child(2) {
            margin-top: 8px;
        }
        
        .emy-panel .bottom {
            /*            height: 70px;*/
            overflow: auto;
            position: relative;
        }
        
        .tower {
            position: absolute;
            height: 50px;
            width: 50px;
            overflow: visible;
            transform: translate(-50%, -50%);
            z-index: 10;
            box-sizing: border-box;
            /*            transition: 0.3s linear;*/
        }
        
        .tower>svg {
            height: 50px;
            width: 50px;
            z-index: 1000;
            position: relative;
        }
        
        .tower[kind="0"] .shape {
            height: 50px;
            width: 50px;
            border: 7px rgba(51, 122, 182, 0.6) solid;
            border-bottom-color: rgba(0, 0, 0, 0);
            border-radius: 50%;
            box-sizing: border-box;
            display: inline-block;
        }
        
        .tower[kind="0"] .shape .core {
            /*
            width: 10px;
            height: 10px;
*/
            /*            box-sizing: border-box;*/
            /*            width: 10px;*/
            /*            height: 10px;*/
            background-color: #66ccff;
            top: 50%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            display: inline-block;
            border: 6px solid rgba(102, 204, 255, 0);
            border-radius: 50%;
        }
        
        .tower[kind="0"] .shape .core .horn {
            width: 0px;
            height: 0px;
            border: solid rgba(0, 0, 0, 0);
            border-width: 5px 20px;
            border-left-color: steelblue;
            transform: translate(0, -50%) rotate(270deg);
            /*            rotate(90deg);*/
            transform-origin: 0% 38%;
            position: absolute;
            top: 0px;
            box-sizing: border-box;
        }
        
        .tower[kind="0"] .shape .core .horn>div {}
        
        .tower>.fill {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
        }
        
        .tower>.range {
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            position: absolute;
            border: 2px steelblue solid;
            border-radius: 50%;
            box-sizing: border-box;
            transition: 0.3s ease-out;
            width: 0px;
            height: 0px;
            background-color: rgba(51, 122, 182, 0.1);
            opacity: 0;
        }
        
        .tower>.range.active {
            width: 150px;
            height: 150px;
            opacity: 1;
        }
        
        .hide {
            /*            display: none;*/
            visibility: hidden;
        }
        
        .displaynone {
            display: none !important;
        }
        
        .trans {
            opacity: 0;
        }
        
        .bul {
            z-index: 1;
        }
        
        .bul[kind="0"] {
            background-color: #66ccff;
            position: absolute;
            transform: translate(-50%, -50%);
            border: 4px solid rgba(0, 0, 0, 0);
            border-radius: 50%;
            height: 0px;
            width: 0px;
            left: 0px;
            top: 0px;
            transition: opacity 0.3s;
        }
        
        .blood {
            width: 25px;
            height: 5px;
            border: 1px green solid;
            transform: translate(-50%, -50%);
            position: absolute;
            top: -10px;
            left: 50%;
            overflow: hidden;
        }
        
        .blood>.fill {
            position: absolute;
            right: 0%;
            width: 100%;
            height: 100%;
            background-color: red;
            box-sizing: content-box;
            top: 1px;
        }
        
        .endp {
            -webkit-perspective: 250;
            perspective: 200;
            width: 100%;
            text-align: center;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
        }
        
        .endp>.fill {
            position: relative;
            top: -15px;
            height: 0px;
            width: 0px;
            border-width: 40px 11px;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0);
            border-top-color: steelblue;
            border-bottom-width: 0px;
            animation: rotate 2s linear infinite;
            margin: 0px;
            display: inline-block;
            opacity: 0.2;
            transition: transform 3s ease-in;
        }
        
        .endp>.fill.rotate {
            transform: rotateY(1440deg);
        }
        
        .div-fill {}
        
        .startp {
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            position: relative;
            height: 100%;
        }
        
        .startp>.fill {
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            border: 25px solid steelblue;
            opacity: 0.5;
            transition: all 0.5s;
        }
        
        .startp.out>.fill {
            border-width: 13px;
            opacity: 0.8;
        }
        
        @keyframes rotate {
            0% {
                top: -10px;
                /*                -webkit-transform: rotateX(0deg);*/
                /*                transform: rotateY(0deg);*/
            }
            50% {
                top: -20px;
                /*                -webkit-transform: rotateX(180deg);*/
                /*                transform: rotateY(180deg);*/
            }
            100% {
                top: -10px;
                /*                -webkit-transform: rotateX(360deg);*/
                /*                transform: rotateY(360deg);*/
            }
        }
        
        #progress {
            color: white;
            position: relative;
            bottom: 13px;
        }
    </style>
</head>

<body style="background-color:#4A4D4E;height:100%;margin:0px;">

    <div id="stage">
        <div id="head">
            <label id="title">LV1&nbsp;-&nbsp;TA</label>
        </div>
        <div id="my_panel">
            <div id="left_panel">


            </div>
            <div id="right_panel">
                <div id="mn">

                </div>
                <div class="ftr">
                    <span class="speed">
                    <button class="top-btn" id="speedfor1">&times;1</button><button class="top-btn" id="speedfor2">&times;2</button><button class="top-btn" id="speedfor4">&times;4</button>
                </span>
                    <div class="start">
                        <button class="top-btn" id="start">Start</button>
                    </div>
                    <div class="start" style="left:initial;right:37%;width:13%">

                        <button class="top-btn" id="btn_restart">Restart</button>
                    </div>
                    <div class="src">
                        TATD for <a href="http://2015.js13kgames.com/" target="_Blank">js13kgames</a> by <a href="https://github.com/blackmiaool" target="_Blank">blackmiaool</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="dbg_btn">dbg</button>
    <button id="btn1">btn1</button>
    <button id="btn2">btn2</button>
    <button id="btn3">btn3</button>
    <button id="btn4">btn4</button>

    <div class="emy hide trans" id="emy_to_copy" kind="0">
        <div class="blood">
            <div class="fill"></div>
        </div>
    </div>
    <div class="tower hide" id="tower_to_copy" kind="0">
        <div class="range">
        </div>


        <div class="shape">

            <div class="core"></div>
        </div>
        <div class="fill">
        </div>

    </div>
    <style>
        div#tower_points label {
            transition: 0.1s all;
        }
        
        div#tower_points label.zoom {
            transform: scale(1.3);
        }
        
        #body_mask {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.43);
            top: 0px;
            z-index: 999;
        }
    </style>


    <div class="emy-panel tower-panel hide" id="tower_panel_to_copy">
        <div class="top">


            <div class="abt">
                <div class="bar">
                    <label>Str</label><span></span>
                </div>
                <div class="bar">
                    <label>Rage</label><span></span>
                </div>
                <div class="bar">
                    <label>Speed</label>
                    <span></span>
                </div>
                <div class="bar">
                    <label>Cost</label>
                    <span></span>
                </div>

            </div>

        </div>
        <div class="bottom">
            <p>
                Basic warrior.
            </p>
        </div>
    </div>
    <div class="emy-panel hide" id="emy_panel_to_copy">
        <div class="top">

            <!--
            <div class="emy">

            </div>
-->

            <div class="abt">
                <div class="bar">
                    <label>HP</label><span></span>
                </div>
                <div class="bar">
                    <label>Move</label><span></span>
                </div>
                <div class="bar">
                    <label>Str</label>
                    <span></span>
                </div>

            </div>

        </div>
        <div class="bottom">
            <p>
                Basic warrior.
            </p>
        </div>
    </div>
    <div class="bul hide" id="bul_to_copy" kind="0">

    </div>
    <div class="endp" id="endp_to_copy">
        <div class="fill">
        </div>
        <label id="progress">0/10</label>
    </div>
    <div class="startp" id="startp_to_copy">
        <div class="fill">

        </div>
        <label id="emys_left">10/10</label>
    </div>
    <div id="hide_div" style="display:none;">
        <div id="tower_points_to_copy" style="text-align:center;margin-top: 10px;color: white;">
            <label id="tower_points_label">Tower Points : <font id="tower_points_value"></font></label>
        </div>
    </div>
    <div id="body_mask" class="displaynone  trans"></div>
    <style>
        #emys_left {
            position: absolute;
            left: 50%;
            top: 0%;
            transform: translate(-50%, 0%);
            font-size: 13px;
            color: white;
            font-weight: bold;
        }
        
        #level_finish {
            height: 280px;
            width: 500px;
        }
        
        #level_finish>h1 {
            margin-bottom: 0px;
        }
        
        .m-panel {
            border: 10px solid #222;
            background-color: #4A4D4E;
            z-index: 1000;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            border-radius: 20px;
        }
        
        #next_level {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translate(-50%, 0%);
            width: 150px;
            border-radius: 10px;
            padding: 8px;
            padding-bottom: 12px;
        }
        
        .top-btn:hover {
            background-color: #626465;
        }
        
        .top-btn:active {
            background-color: #3f4041;
        }
        
        #scores {
            margin-top: 5px;
            width: 300px;
            text-align: center;
            display: inline-block;
        }
        
        #scores>div {
            margin: 15px;
            font-size: 20px;
            overflow: auto;
            display: block;
        }
        
        #scores>div>label:first-child {
            float: left;
        }
        
        #scores>div>label:last-child {
            float: right;
        }
        
        #level_setting {
            height: 150px;
            width: 600px;
        }
        #level_finish .top-btn,
        #level_setting .top-btn,
        #level_failed .top-btn {
            margin: 15px;
            border-radius: 10px;
            padding: 8px 15px;
            /*
            padding-top: 8px;
            padding-bottom: 8px;
*/
        }
        
        #level_failed {
            width: 500px;
        }
        
        .trans {
            opacity: 0;
        }
    </style>
    <div id="level_finish" class="m-panel displaynone trans">
        <h1>You Win!</h1>
        <div id="scores">
            <div>
                <label>Warrior Cost :</label>
                <label>53</label>
            </div>
            <div>
                <label>Tower Points Cost :</label>
                <label>40</label>
            </div>
            <div>
                <label>Attack Time :</label>
                <label>53s</label>
            </div>
        </div>
        <br>
        <button class="top-btn" id="btn_next_level">Next Level</button>

    </div>
    <div id="level_setting" class="m-panel displaynone trans" style="">
        <h1 style="margin-bottom:10px;">Restart</h1>
        <div>
            <button class="top-btn" id="btn_restart_attack">Restart Attack</button>
            <button class="top-btn" id="btn_continue">Continue</button>
            <button class="top-btn" id="btn_restart_defence1">Restart Defence</button>
        </div>

    </div>

    <div id="level_failed" class="m-panel displaynone trans">
        <h1 style="margin-bottom:10px;">What a Pity</h1>
        <div>
            <button class="top-btn" id="btn_restart_whole_level">Restart Whole Level</button>
            <button class="top-btn" id="btn_restart_defence2">Restart Defence</button>
        </div>

    </div>
</body>

<!--
<div ng-repeat="a in result|filter:(search):::">
    <div ng-repeat="(key,value) in a">

    </div>

</div>
$scope.c=[{a:1,b:2}...]
if(c[0]){
    input_show=true;
    $scope.input={};
}

<input ng-repeat="(key,value) in c[0]" ng-model="input[key]">



input a b

-->

</html>